# MyPortofolio

./: MyPortofolio.sln
Core/: Core.csproj
Core/Base_Classes/: GenericRepository.cs  UnitOfWork.cs
Core/Entities/: Address.cs  EntityBase.cs  Owner.cs  PortofolioItem.cs
Core/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Infrastructure/: DataContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20210416013826_InitialCreate.Designer.cs  20210416013826_InitialCreate.cs  20210418220522_InitialCreate.Designer.cs  20210418220522_InitialCreate.cs  20210419212732_InitialCreate.Designer.cs  20210419212732_InitialCreate.cs  20210419214027_Owner-UserId.Designer.cs  20210419214027_Owner-UserId.cs  20210421161325_ChangeSEED.Designer.cs  20210421161325_ChangeSEED.cs  DataContextModelSnapshot.cs
Infrastructure/Repository/: OwnerRepository.cs  PortofolioItemsRepository.cs
Infrastructure/UnitOfWork/: PortofolioUOW.cs  TestUOW.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: DashboardController.cs  PortofolioController.cs
Web/Migrations/: 20210413211437_CreateDB.Designer.cs  20210413211437_CreateDB.cs  ApplicationDbContextModelSnapshot.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: OwnerBasicViewModel.cs  PortofolioItemViewModel.cs  PortofolioViewModel.cs
Web/Views/Dashboard/: CreatePortofolioItem.cshtml  CreateProfile.cshtml  DeletePortofolioIteme.cshtml  EditPortofolioItem.cshtml  EditProfile.cshtml  PortofolioItemDetails.cshtml  ShowPortofolioItems.cshtml
Web/Views/Portofolio/: About.cshtml  Index.cshtml  _ViewStart.cshtml
Web/Views/Shared/: PortofolioLayout.cshtml  _Layout.cshtml
